<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MisPaseosActivity">

    <TextView
        android:id="@+id/textViewMisPaseosTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Paseos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayoutFilters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewMisPaseosTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editTextFiltro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Filtros..."
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPaseos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutFilters"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Pedidos quemados -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedido 1: Caminata en el parque"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedido 2: Paseo en bicicleta"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedido 3: Correr en la playa"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"/>
        <!-- Agregar más pedidos aquí -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>