<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_dark"
    tools:context=".PaymentMethodsActivity">

    <TextView
        android:id="@+id/textViewPaymentMethodsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Métodos de Pago"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAddPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Método de Pago"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentMethodsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/orange"
        android:textColor="@color/button_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddPaymentMethod"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <!-- Método de Pago 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/payment_method_background"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textViewPaymentMethodType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/textViewPaymentMethodLastDigits1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="**** 1234"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/textViewPaymentMethodExpiration1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/24"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light"
                android:layout_marginBottom="12dp"/>

            <!-- Método de Pago 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/payment_method_background"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textViewPaymentMethodType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MasterCard"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/textViewPaymentMethodLastDigits2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="**** 5678"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/textViewPaymentMethodExpiration2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11/23"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light"
                android:layout_marginBottom="12dp"/>

            <!-- Método de Pago 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/payment_method_background"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textViewPaymentMethodType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amex"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/textViewPaymentMethodLastDigits3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="**** 9101"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/textViewPaymentMethodExpiration3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/25"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light"
                android:layout_marginBottom="12dp"/>

            <!-- Método de Pago 4 (Efectivo) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/payment_method_background"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textViewPaymentMethodType4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Efectivo"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
