<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F0F0F0"
    tools:context=".MainActivity3">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewPromo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/card_background"
            android:text="¡Nuevo en nuestra app! Descubre los mejores paseadores de perros cerca de ti."
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewPromo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/card_background"
            android:text="¿Sabías que los perros de razas grandes requieren más ejercicio? ¡Asegúrate de que tu perro esté activo!"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewPaseadores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutTop"
        app:layout_constraintBottom_toBottomOf="@id/bottomNav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
