<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_dark"
    android:padding="16dp"
    tools:context=".PaseoEnProcesoDetailsActivity">

    <!-- Imagen del perro -->
    <ImageView
        android:id="@+id/imagenPerro"
        android:layout_width="339dp"
        android:layout_height="357dp"
        android:src="@drawable/dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Estado del paseo -->
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En ejecución"
        android:textColor="@color/text_primary_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/imagenPerro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fecha del paseo -->

    <!-- Hora de salida -->

    <!-- Hora de llegada -->
    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fecha: 18/09/2024"
        android:textColor="@color/text_secondary_dark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status" />

    <TextView
        android:id="@+id/horaSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Hora de salida: 10:30 AM"
        android:textColor="@color/text_secondary_dark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fecha" />

    <TextView
        android:id="@+id/horaLlegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de llegada: 11:00 AM"
        android:textColor="@color/text_secondary_dark"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/horaSalida"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Ubicación actual -->
    <TextView
        android:id="@+id/ubicacionActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación: Calle 12"
        android:textColor="@color/text_secondary_dark"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/horaLlegada"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Contenedor para los botones -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ubicacionActual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5">

        <!-- Botón para llamar al paseador -->

        <!-- Botón para seguir el paseo -->
        <Button
            android:id="@+id/botonLlamar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/button_color_dark"
            android:text="Llamar al paseador"
            android:textColor="@color/button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <Button
            android:id="@+id/botonSeguirPaseo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Seguir tu paseo"
            android:textColor="@color/button_text"
            android:backgroundTint="@color/button_color_dark"
            app:layout_constraintTop_toBottomOf="@id/botonLlamar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"/>

        <!-- Botón para revisar el pago -->
        <Button
            android:id="@+id/botonRevisarPago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Revisar pago"
            android:textColor="@color/button_text"
            android:backgroundTint="@color/button_color_dark"
            app:layout_constraintTop_toBottomOf="@id/botonSeguirPaseo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
