<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_dark"
    tools:context=".SelectPaymentMethodActivity">

    <TextView
        android:id="@+id/textViewSelectPaymentMethodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Método de Pago"
        android:textSize="24sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <RadioGroup
        android:id="@+id/radioGroupPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewSelectPaymentMethodTitle">

        <RadioButton
            android:id="@+id/radioButtonPaymentMethod1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visa **** 1234"
            android:textColor="@color/text_primary"/>

        <RadioButton
            android:id="@+id/radioButtonPaymentMethod2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MasterCard **** 5678"
            android:textColor="@color/text_primary"/>

        <RadioButton
            android:id="@+id/radioButtonPaymentMethod3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amex **** 9101"
            android:textColor="@color/text_primary"/>

        <!-- Añadir más métodos de pago si es necesario -->
    </RadioGroup>

    <Button
        android:id="@+id/buttonConfirmPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPaymentMethods"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
