<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_dark"
    tools:context=".PaymentMethodsActivity">

    <TextView
        android:id="@+id/textViewPaymentMethodsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Métodos de Pago"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAddPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Método de Pago"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentMethodsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/orange"
        android:textColor="@color/button_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddPaymentMethod"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
