<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/ic_main"
        android:title="Main" />
    <item
        android:id="@+id/nav_paseo"
        android:icon="@drawable/ic_paseo"
        android:title="Estado de Paseo" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
