<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF5722"/> <!-- Color de fondo al presionar (naranja) -->
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF6F00"/> <!-- Color de fondo normal del botón -->
            <corners android:radius="8dp"/>
        </shape>
    </item>
</selector>
