<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fondo blanco con borde redondeado y sombra -->
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="8dp"/>
            <stroke
                android:width="1dp"
                android:color="#DDDDDD"/>
            <padding
                android:left="8dp"
                android:right="8dp"
                android:top="8dp"
                android:bottom="8dp"/>
        </shape>
    </item>

    <!-- Sombra -->
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#00000000"/>
            <corners android:radius="8dp"/>
            <padding
                android:left="0dp"
                android:right="0dp"
                android:top="0dp"
                android:bottom="1dp"/>
            <gradient
                android:angle="90"
                android:startColor="#000000"
                android:endColor="#00000000"
                android:type="linear"
                android:gradientRadius="8dp"/>
        </shape>
    </item>
</layer-list>
