<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid android:color="#FF9800"/> <!-- Color de fondo (puedes cambiarlo) -->

    <size
        android:width="100dp"
        android:height="100dp" /> <!-- Tamaño del círculo -->

    <stroke
        android:width="2dp"
        android:color="#FFFFFF"/> <!-- Borde del círculo (color blanco) -->

    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp" /> <!-- Espaciado opcional -->
</shape>
