<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WalkyPet"
        tools:targetApi="31">
        <activity
            android:name=".PerfilPaseador"
            android:exported="false" />
        <activity
            android:name=".ScheduledWalksActivity"
            android:exported="false" />
        <activity
            android:name=".PaseadorMainActivity"
            android:exported="false" />
        <activity
            android:name=".PaseadorSignUpActivity"
            android:exported="false" />
        <activity
            android:name=".PaseadorOnboarding"
            android:exported="false" />
        <activity
            android:name=".PaseoEnProcesoDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ReservationSummaryActivity"
            android:exported="false" />
        <activity
            android:name=".ReservationConfirmationActivity"
            android:exported="false" />
        <activity
            android:name=".SelectPaymentMethodActivity"
            android:exported="false" />
        <activity
            android:name=".AdditionalConfigurationActivity"
            android:exported="false" />
        <activity
            android:name=".FeedbackActivity"
            android:exported="false" />
        <activity
            android:name=".ConfigurationActivity"
            android:exported="false" />
        <activity
            android:name=".PaymentMethodsActivity"
            android:exported="false" />
        <activity
            android:name=".ActualizarPerfilActivity"
            android:exported="false" />
        <activity
            android:name=".MisPaseosActivity"
            android:exported="false" />
        <activity
            android:name=".PlanesPaseoActivity"
            android:exported="false" />
        <activity
            android:name=".PaseadorDetailActivity"
            android:exported="false" />
        <activity
            android:name=".MainFragmentActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".PaseoActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>